apiVersion: apps/v1
kind: Deployment
metadata:
  name: blogpersonal
spec:
  selector:
    matchLabels:
      app: blogpersonal
  template:
    metadata:
      annotations:
        kubernetes.io/change-cause: version v1.2
      labels:
        app: blogpersonal
    spec:
      containers:
      - name: blogpersonal
        image: kevinsantiagorey/personalwebsite:v1
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "300m"
        ports:
        - containerPort: 80
